- name: Play variables
  hosts: local
  connection: local
  vars:
    Course: ansible
    Duration: 120Hrs
    Trainer: SivaKumar
  tasks:
  - name: course info
    ansible.builtin.debug:
      msg: "Course is: {{ Course }}, Duration is: {{ Duration }}, Trainer is: {{ Trainer }}"