- name: error handling
  hosts: local
  connection: local
  tasks:
  - name: check root user exsists or not
    # ansible.builtin.command: id roboshop
    ansible.builtin.shell: id roboshop
    register: user_output
    ignore_errors: true

  - name: user output
    ansible.builtin.debug:
      msg: "user_output"

  - name: create user roboshop 
    ansible.builtin.shell: useradd roboshop
    when: user_output.rc != 0